.features {
  display: flex;
  align-items: center;
  padding: 2rem 0;
  width: 100%;
}

.featureSvg {
  height: 200px;
  width: 200px;
}

.features {
  display: flex;
  align-items: center;
  padding: 2rem 0;
  width: 100%;
}

.cardContainer {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.card {
  border-radius: 7px;
  padding: 15px;
  width: 40%;
  box-shadow: 0 1px 4px 0 var(--ifm-color-emphasis-100);
  margin-bottom: 10px;
  transition: all 0.3s ease;
  background: var(--ifm-card-background-color);
  border: 1px solid var(--ifm-color-emphasis-200);
}

@media (max-width: 768px) {
  .cardContainer {
    display: flex;
    flex-direction: column;
  }
  .card {
    width: 100%;
  }
}

.card:hover {
  transform: scale(1.02);
  text-decoration: none;
  box-shadow: 0 2px 6px 0 var(--ifm-color-emphasis-200);
  border-color: var(--ifm-color-emphasis-300);
}

.card h3 {
  padding-top: 5px;
  margin: 0;
  font-weight: bold;
  font-size: 1.2rem;
  color: var(--ifm-heading-color);
}

.card p {
  margin-top: 5px;
  color: var(--ifm-color-emphasis-600);
  font-size: 0.9rem;
}

.icon {
  width: 20px;
  height: 20px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  margin-right: 8px;
  display: inline-block;
  vertical-align: middle;
}
